/* 初始化样式 */

body {
    max-width: 540px;
    min-width: 320px;
    margin: 0 auto;
    font: normal 14px/1.5 Tahoma, "Lucida Grande", Verdana, "Microsoft	Yahei", STXihei, hei;
    color: #000;
    background: #f2f2f2;
    overflow-x: hidden;
    -webkit-tap-highlight-color: transparent;
}
a {
    text-decoration: none;
    color: #222;
}
ul,li {
    margin: 0;
    padding: 0;
    list-style: none;
}
h1,h2,h3,h4,h5,h6 {
    margin: 0;
    padding: 0;
}

/*点击高亮我们需要清除清除 设置为transparent 完成透明*/

* {
    -webkit-tap-highlight-color: transparent;
}


/*在移动端浏览器默认的外观在iOS上加上这个属性才能给按钮和输入框自定义样式*/

input {
    -webkit-appearance: none;
}


/*禁用长按页面时的弹出菜单*/

img,
a {
    -webkit-touch-callout: none;
}

.search-index {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    box-sizing: border-box;
    width: 100%;
    height: 44px;
    padding-left: 12px;
    align-items: center;
    z-index: 10;
}

.search {
    display: flex;
    align-items: center;
    flex: 1;
    height: 24px;
    padding: 2px 5px;
    border-radius: 14px;
    background-color: #fff;
}

.search span {
    position: relative;
    padding-left: 35px;
    line-height: 24px;
    color: #666666;
}

.search span::before {
    position: absolute;
    top: 5px;
    left: 10px;
    content: '';
    display: block;
    width: 14px;
    height: 14px;
    background: url(../images/sprite.png) no-repeat 0px 0px;
    background-size: 21px auto;
}

.login {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 51px;
    height: 44px;
    padding-right: 4px;
}

.login span {
    font-size: 12px;
    line-height: 12px;
    color: #fff;
}

.login span::before {
    /* position: absolute;
    top: 5px;
    left: 10px; */
    content: '';
    display: block;
    width: 21px;
    height: 21px;
    background: url(../images/sprite.png) no-repeat 0px -36px;
    background-size: 21px auto;
}

.banner {
    position: relative;
    width: 100%;
    padding: 0 25%;
    border-bottom-left-radius: 100%;
    border-bottom-right-radius: 100%;
    overflow: hidden;
    transform: translateX(-16.6666%)
}

.banner::before {
    display: block;
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0));
}

.banner a {
    display: block;
}
.banner img {
    display: block;
    width: 100%;
}
.local-nav {
    position: relative;
    display: flex;
    margin: -52px 12px 10px;
    padding: 4px 0 8px;
    height: 64px;
    border-radius: 8px;

    background-color: #fff;
}
.local-nav li {    
    flex: 1;
}
.local-nav li a {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.local-nav span {
    font-size: 12px;
    line-height: 12px;
}
.local-nav li i {
    display: block;
    width: 40px;
    height: 40px;
    background: url(../images/localnav_bg.png) no-repeat 0 0;
    background-size: 40px auto;
}
.local-nav li:nth-child(2) i {
    background-position: 0 -40px;
}
.local-nav li:nth-child(3) i {
    background-position: 0 -80px;
}
.local-nav li:nth-child(4) i {
    background-position: 0 -120px;
}
.local-nav li:nth-child(5) i {
    background-position: 0 -160px;
}
.nav {
    margin: 0 12px;
    border-radius: 8px;
    overflow: hidden;
}
.nav div {
    display: flex;
    background-image: linear-gradient(to right,#4B8FED,#53BCED);
    border-bottom: 1px solid #fff;
}
.nav div:last-child {
    border-bottom: 0;
}
.nav a {
    padding: 25.6px 0;
    line-height: 14px;
}
.nav a:nth-child(1) {
    flex: 1.347;
    padding-left: 12px;
    background: url(../images/flight.png) no-repeat right bottom;
    background-size: auto 34px;
}
.nav a:nth-child(2) {
    background: url(../images/train.png) no-repeat left bottom;
    background-size: 37px auto;
}
.nav a:nth-child(n+2) {
    flex: 1;
    border-left: 1px solid #fff;
    text-align: center;
}
.nav a span {
    font-size: 14px;
    color: #fff;
}
.nav div:nth-child(1) {
    background-image: linear-gradient(to right,#FB5A56,#FB8550 54%);
}
.nav div:nth-child(1) a:last-child {
    flex: 2;
    background-image: url(../images/hot_sale.png) ,linear-gradient(to right,#FFBD4A,#FFD252);
    background-size: 161px auto;

}
.nav div:nth-child(1) a:last-child span {
    color: #A05416;
}
.nav div:nth-child(1) a:nth-child(1) {
    background-image: url(../images/hotel.png);
    background-size: 73px auto;
}
.nav div:nth-child(1) a:nth-child(2) {
    background-image: url(../images/minsu.png);
}
.subnav-entry {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin: 0 12px 12px;
}
.subnav-entry li {
    width: 20%;
}
/* flex布局要设置给父元素，而非祖先元素 */
.subnav-entry li a {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.subnav-entry li i {
    display: block;
    width: 24px;
    height: 24px;
    margin: 10px 0;
    line-height: 24px;
    background: url(../images/subnav-bg.png) no-repeat 0 -139px;
    background-size: 24px auto;
}
.subnav-entry span {
    line-height: 12px;
    font-size: 12px;
}
.sales-box {
    border-top: 1px solid #dbdbdb;
}
.sales-hd {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 45px;
    padding: 0 8px 1px;
    border-bottom: 1px solid #dbdbdb;
    background-color: #fff;
}
.sales-hd h2 {
    position: relative;
    display: inline-block;
    width: 73px;
    height: 16px;
    background: url(../images/hot.png) no-repeat 0 -19px;
    background-size: 79px auto;
}
.sales-hd h2::after {
    position: absolute;
    top: 0;
    left: 80px;
    content: '';
    display: block;
    width: 36px;
    height: 15px;
    background: url(../images/icon-gg@2x.png) no-repeat 0 0;
    background-size: 36px auto;
}
.sales-hd span {
    position: relative;
    height: 20px;
    padding: 0 18px 0 12px;
    border-radius: 10px;
    background-image: linear-gradient(to right,#dc5569,#e068c4);
    font-size: 12px;
    color: #fff;
}
.sales-hd span::after {
    position: absolute;
    top: 6px;
    right: 7px;
    display: block;
    content: '';
    width: 7px;
    height: 7px;
    border-top: 2px solid #fff;
    border-right: 2px solid #fff;
    transform: rotate(45deg);
}
.ad {
    display: flex;
    width: 100%;
}
.ad a {
    position: relative;
    flex: 1;
    border-top: 2px solid #f2f2f2;
    border-bottom: 1px solid #f2f2f2;
}
.ad a:nth-child(1) {
    border-right: 1px solid #fafafa;
}
.ad a img {
    display: block;
    width: 100%;
}
.ad a span {
    position: absolute;
    bottom: 0;
    left: 0;
    display: block;
    width: 30px;
    height: 14px;
    border-top-right-radius: 5px;
    background-color: #B4B4B4;
    color: #fff;
    font-size: 12px;
    line-height: 12px;
}
.footer {
    padding: 1px 0 5px;
}
.tool-cn {
    display: flex;
    width: 100%;
    margin: 0 0 5px;
    padding: 0 0 1px;
    /* border-bottom: 1px solid #c2c2c2; */
}
.tool-cn a {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px 0;
    background-color: #fff;
}
.tool-cn a i {
    display: block;
    width: 20px;
    height: 20px;
    margin-bottom: 2px;
    background: url(../images/localnav_bg.png) no-repeat 0 0;
    background-size: 20px auto;
}
.tool-cn a span {
    font-size: 12px;
    line-height: 18px;
}
.tool-ver {
    display: flex;
    justify-content: center;
    width: 100%;
    line-height: 24px;
}
.tool-ver a {
    text-align: center;
    font-size: 12px;
    color: #666;
}
.footer p {
    padding: 5px 0;
    font-size: 12px;
    color: #999999;
    text-align: center;
    line-height: 18px;
}
.footer p a {
    color: #999999;
}


