// 导入公共的common.less
@import "common";
// 首页css样式
body {
    min-width: 320px;
    width: 15rem;
    margin: 0 auto;
    line-height: 1.5;
    font-family: Arial,Helvetica,STHeiTi,sans-serif;
    background-color:#f2f2f2;
}
// 后续尺寸都需要采用rem
@baseFont: 50px;
ul,ol {
    list-style: none;
    margin: 0;
    padding: 0;
}
a {
    text-decoration: none;
}
p {
    margin: 0;
}
// top-banner区域
.top-banner {   
    position: relative;
    width: 750rem / @baseFont;
    height: 100rem / @baseFont;
    .top-banner-img {
        display: block;
        width: 100%;
        height: 100%;
        img {
            display: block;
            width: 100%;
            height: 100%;
        }
    }
    .close {
        position: absolute;
        top: 0.5rem;
        left: 0.1rem;
        display: block;
        width: 50rem / @baseFont;
        height: 50rem / @baseFont;
        background: url(../images/close.png) no-repeat center center;
        background-size: 30rem / @baseFont auto;
    }
}
// header区域
.header {
    width: 750rem / @baseFont;
    height: 180rem / @baseFont;
    background: linear-gradient(to right,#D21928,#E94D0B);
    .header-top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 682rem / @baseFont;
        height: 88rem / @baseFont;
        margin: 0 34rem / @baseFont;
        .classify {
            img {
                display: block;
                width: 36rem / @baseFont;
                height: 60rem / @baseFont;
            }
        }
        .ad {
            img {
                display: block;
                width: 450rem / @baseFont;
                height: 55rem / @baseFont;
                margin-right: 50rem / @baseFont;
            }
        }
        .login {
            img {
                display: block;
                width: 36rem / @baseFont;
                height: 60rem / @baseFont;
            }
        }
    }
    .header-bottom {
        box-sizing: border-box;
        width: 750rem / @baseFont;
        height: 92rem / @baseFont;
        padding: 0 24rem / @baseFont;
        a {
            position: relative;
            display: block;
            width: 702rem / @baseFont;
            height: 88rem / @baseFont;
            i {
                position: absolute;
                top: .56rem;
                left: .4rem;
                display: block;
                width: 36rem / @baseFont;
                height: 36rem / @baseFont;
                background: url(../images/search_btn.png) no-repeat 0 0;
                background-size: 36rem / @baseFont;
            }
            form {
                display: flex;
                width: 702rem / @baseFont;
                height: 88rem / @baseFont;
                align-items: center;
                input {
                    box-sizing: border-box;
                    width: 702rem / @baseFont;
                    height: 64rem / @baseFont;
                    padding: 3rem / @baseFont 20rem / @baseFont 0 65rem / @baseFont;
                    border: none;
                    border-radius: 32rem / @baseFont;
                    color: #999;
                    font-size: 18rem / @baseFont;
                }
            }
        }
    }
}
// banner区域
.banner {
    width: 750rem / @baseFont;
    height: 260rem / @baseFont;
    background: linear-gradient(to right,#D21928,#E94D0B);
    background-size: 750rem / @baseFont auto;
    .banner-wrapper {
        width: 702rem / @baseFont;
        height: 260rem / @baseFont;
        margin: 0 auto;
        overflow: hidden;
        ul {
            position: relative;
            width: 2200rem / @baseFont;
            height: 260rem / @baseFont;
            li {
                position: absolute;
                top: 0;
                left: 702rem / @baseFont;
                width: 702rem / @baseFont;
                height: 260rem / @baseFont;
                overflow: hidden;
                border-radius: 24px;
                img {
                    width: 702rem / @baseFont;
                    height: 260rem / @baseFont;
                }
                &.current {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 702rem / @baseFont;
                    height: 260rem / @baseFont;
                }
            }

        }
    }
}
.banner2 {
    width: 15rem;
    height: 4.8rem;
    a {
        display: block;
        width: 15rem;
        height: 4.8rem;
        img {
            display: block;
            width: 15rem;
            height: 4.8rem;
        }
    }
}
// 推荐banner区域
.tuijian {
    width: 15rem;
    height: 3.55rem;
    a {
        display: block;
        float: left;
        width: 5rem;
        height: 3.55rem;
        img {
            display: block;
            width: 5rem;
            height: 3.55rem;
        }
    }
}
// 导航区域
.nav {
    width: 750rem / @baseFont;
    height: 308rem / @baseFont;
    a {
        float: left;
        width: 150rem / @baseFont;
        height: 142rem / @baseFont;
        text-decoration: none;
        font-size: 22rem / @baseFont;
        color: #666;
        img {
            display: block;
            width: 84rem / @baseFont;
            height: 84rem / @baseFont;
            margin: 24rem / @baseFont 33rem / @baseFont 0;
        }
        p {
            height: 28rem / @baseFont;
            line-height: 28rem / @baseFont;
            margin-top: 5rem / @baseFont;
            text-align: center;
        }
    }
}
// floor banner区域开始
.new-img-floor {
    margin-top: .48rem;
    overflow: hidden;
    a {
        display: block;
        float: left;
        // margin-right: .076rem;
        img {
            display: block;
            width: 3.74rem;
            height: 4.68rem;
        }
    }
    a:nth-child(1) {
        img{
        width: 7.44rem;
        height: 4.68rem;

        }
    }
}
.blank {
    width: 15rem;
    height: .48rem;
}
.section {
    width: 14.04rem;
    height: 10.32rem;
    margin: 0 .48rem;
    background-color: #fff;
    border-radius: .32rem;
    .section1 {
        float: left;
        width: 7rem;
        height: 5.16rem;
        font-size: .48rem;
        .title-wrapper {
            width: 100%;
            height: 1.16rem;
            font-weight: 700;
            // 盒子塌陷 将上外边距改为padding即可
            .title {
                display: inline-block;
                width: 2.24rem;
                height: .8rem;
                margin: 0 .16rem 0 .48rem;
                padding-top: .36rem;
            }
            .count {
                display: inline;
                span {
                    border-radius: .12rem;
                    background-color: #FFCC00;
                }
            }
        }
        .info {
            margin: 0 0 0 .48rem;
            color: #999;
        }
        ul {
            width: 100%;
            margin-top: .1rem;
            padding-left: .56rem;
            li {
                float: left;
                width: 2.4rem;
                margin-right: 1.1rem;
                a {
                    img {
                        display: block;
                        width: 2.4rem;
                        height: 2.4rem;
                        margin: 0 auto;
                    }
                    p {
                        height: .56rem;
                        margin-top: .02rem;
                        color: red;
                        font-size: .44rem;
                        line-height: .56rem;
                        text-align: center;
                    }
                    .name {
                        color: #000;
                    }
                }
            }
            li:last-child {
                margin-right: 0;
            }
        }
    }
    .break {
        float: left;
        width: .04rem;
        height: 5.16rem;
        background-color: #999;
    }
}
.gap {
    width: 15rem;
    height: .74rem;
}
// 猜你喜欢区域开始
.guessULike {
    .like-img {
        width: 15rem;
        a {
            display: block;
            margin: 0 .48rem;
            img {
                display: block;
                width: 14.04rem;
                height: 1.2rem;
            }
        }
    }
    .goods {
        margin: 0 .48rem;
    
        ul {
            float: left;
            width: 6.84rem;
            li {
                width: 100%;
                height: 10.56rem;
                padding-bottom: .28rem;
                margin-bottom: .36rem;
                border-radius: .2rem;
                overflow: hidden;
                background-color: #fff;
                a {
                    display: block;
                    font-size: .48rem;
                    img {
                        display: block;
                        width: 6.84rem;
                        height: 6.84rem;
                    }
                    p {
                        margin: .36rem .24rem 0;
                        max-width: 6.84rem;
                        overflow: hidden;
                        /* 文字不换行显示 */
                        white-space: nowrap;
                        /* 文字溢出部分使用.显示 */
                        text-overflow: ellipsis;
                        font-size: .48rem;
                        font-weight: 700;
                        color: #000;
                    }
                    .tag {
                        margin: .22rem .24rem .48rem;
                        span {
                            display: inline-block;
                            border-radius: .12rem;
                            color: #000;
                            &.tag1 {
                                background-color: #FFCC00;
                            }
                            &.tag2 {
                                background-color: #FEFBEE;
                                border: .04rem solid #FFCC00;
                            }
                        }  
                    }
                    .price {
                        margin-left: .24rem;
                        color: #FF4422;
                        .sym {
                            font-size: .48rem;
                        }
                        .num1 {
                            font-size: .64rem;
                            font-weight: 700;
                        }
                        .appraise {
                            padding-left: .2rem;
                            color: #999;
                        }
                    }
                }
            }
        }
        .list-right {
            float: right;
        }
    }


}
.nav-footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 15rem;
    height: 2rem;
    background-color: rgba(255, 255, 255, 1);
    a {
        display: block;
        float: left;
        width: 20%;
        text-align: center;
        i {
            display: block;
            width: .96rem;
            height: .96rem;
            margin: .24rem auto 0;
            background: url(../images/nav1.png) no-repeat;
            background-size: .96rem auto;
        }
        p {
            font-size: .48rem;
            color: #333;
        }
    }
    a:nth-child(2) {
        i {
            background: url(../images/nav2.png) no-repeat;
            background-size: .96rem auto;

        }
    }
    a:nth-child(3) {
        i {
            background: url(../images/nav3.png) no-repeat;
            background-size: .96rem auto;       
        }
    }
    a:nth-child(4) {
        i {
            background: url(../images/nav4.png) no-repeat;
            background-size: .96rem auto;
        }
    }
    a:nth-child(5) {
        i {
            background: url(../images/nav5.png) no-repeat;
            background-size: .96rem auto;
        }
    }
    a:hover {
        p {
            font-weight: 700;
        }
    }
}
.login-app {
    position: fixed;
    bottom: 1.96rem;
    left: 0;
    a {
        display: block;
        width: 15rem;
        height: 1.8rem;
        img {
            display: block;
            width: 15rem;
            height: 1.8rem;
        }
    }
}
.top {
    position: fixed;
    bottom: 3.84rem;
    right: .32rem;
    width: 2rem;
    height: 2rem;
    a {
        display: block;
        width: 2rem;
        height: 2rem;
        background: url(../images/top.png) no-repeat 0 0;
        background-size: 2rem 2rem;
    }
}