// less嵌套
.box {
    width: 300px;
    height: 400px;
    background-color: pink;
    a {
        display: block;
        text-decoration: none;
        width: 100px;
        height: 50px;
        background-color: skyblue;
        // &
        &.special {
            background-color: deeppink;
        }
    }
}